<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>212</y>
     <width>251</width>
     <height>161</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string>button</string>
   </property>
   <property name="styleSheet">
    <string notr="true">  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
 
hover { background: rgb(53, 167, 110); }
active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resurses/styles.qrc"/>
 </resources>
 <connections/>
</ui>
