<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Лабораторная работа №2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #454545;
padding: .5em 5px;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>566</width>
      <height>577</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="NameLabel">
     <property name="styleSheet">
      <string notr="true">body{list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
QLabel#NameLabel{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Лабораторная работа №2&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Выполнили: Скребнев Л., Чернуцкая Е., Кутузов Л.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="tabletTracking">
      <bool>false</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"> display: block;
    color: rgb(197, 197, 197);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
background: #454545;</string>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <property name="styleSheet">
       <string notr="true"> display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
background: #454545;</string>
      </property>
      <attribute name="title">
       <string>Чат</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPlainTextEdit" name="WindowChat">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPlainTextEdit#WindowChat{
  display: inline-block;
  color: white;
  font-weight: 600;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

QPlainTextEdit#WindowChat:hover { background: rgba(255,255,255,.2); }
QPlainTextEdit#WindowChat:pressed { background: white; }</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="send_Text">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>8</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit#send_Text{
  display: inline-block;
  color: white;
  font-weight: 600;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

QLineEdit#send_Text:hover { background: rgba(255,255,255,.2); }
QLineEdit#send_Text:pressed { background: white; }</string>
         </property>
         <property name="placeholderText">
          <string>Текст сообщения..</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_connect">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>87</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_connect {
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

QPushButton#btn_connect:hover { background: rgba(255,255,255,.2); }
QPushButton#btn_connect:pressed { background: white; }</string>
         </property>
         <property name="text">
          <string>Подключится</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_send">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>87</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_send {
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

QPushButton#btn_send:hover { background: rgba(255,255,255,.2); }
QPushButton#btn_send:pressed { background: rgb(64,199,129); }</string>
         </property>
         <property name="text">
          <string>Отправить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
           <weight>87</weight>
           <bold>true</bold>
           <underline>false</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#btn_clear {
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 
QPushButton#btn_clear:hover { background: rgba(255,255,255,.2); }
QPushButton#btn_clear:pressed { background: rgb(152,15,0); }
</string>
         </property>
         <property name="text">
          <string>Очистить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="styleSheet">
       <string notr="true"> display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
background: #454545;</string>
      </property>
      <attribute name="title">
       <string>Настройки</string>
      </attribute>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>521</width>
         <height>391</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLineEdit" name="ip_address">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit#ip_address{
  display: inline-block;
  color: white;
  font-weight: 600;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

QLineEdit#ip_address:hover { background: rgba(255,255,255,.2); }
QLineEdit#ip_address:pressed { background: white; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Адрес сервера..</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="port_address">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit#port_address{
  display: inline-block;
  color: white;
  font-weight: 600;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

QLineEdit#port_address:hover { background: rgba(255,255,255,.2); }
QLineEdit#port_address:pressed { background: white; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Порт сервера..</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="p_number">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit#p_number{
  display: inline-block;
  color: white;
  font-weight: 600;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

QLineEdit#p_number:hover { background: rgba(255,255,255,.2); }
QLineEdit#p_number:pressed { background: white; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>P =</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="e_number">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit#e_number{
  display: inline-block;
  color: white;
  font-weight: 600;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
} 

QLineEdit#e_number:hover { background: rgba(255,255,255,.2); }
QLineEdit#e_number:pressed { background: white; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>e =</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>ip_address</tabstop>
  <tabstop>port_address</tabstop>
  <tabstop>p_number</tabstop>
  <tabstop>btn_connect</tabstop>
  <tabstop>send_Text</tabstop>
  <tabstop>btn_send</tabstop>
  <tabstop>btn_clear</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
